# Netflix-Pipeline-Project

./: Dockerfile  jenkinsfile  pom.xml
