<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.KASTRO</groupId>
	<artifactId>NETFLIX</artifactId>
	<packaging>war</packaging>
	<version>1.2.2</version>
	<name>Java Home myweb</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<docker.image.prefix>kammana</docker.image.prefix>
	</properties>	
	<dependencies>
		<dependency>
		    <groupId>com.oracle.bedrock</groupId>
		    <artifactId>bedrock-runtime-maven</artifactId>
		    <version>5.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
<distributionManagement>
        <repository>
           <id>maven-release</id>
           <url>http://74.225.184.133:8081/repository/maven-releases/</url>      
           </repository>
        <snapshotRepository>
           <id>maven-snapshots</id>
           <url>http://74.225.184.133:8081/repository/maven-snapshots/</url>    
        </snapshotRepository>
</distributionManagement>
	
	<pluginRepositories>
	    <pluginRepository>    
		<id>maven1</id>
		<name>Maven.org</name>
		<url>http://repo1.maven.org/maven2</url>
	    </pluginRepository>
	</pluginRepositories>

	
</project>
